# mybatis-generator

./: README.md  pom.xml
src/main/java/com/generator/: MybatisPlusGenerator.java
src/main/java/com/rt/order/dao/: FpSalesQtyDetailsMapper.java
src/main/java/com/rt/order/entity/: FpSalesQtyDetails.java
src/main/resources/mapper/: FpSalesQtyDetailsMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
