#
# Copyright (C) 1997-2020 康成投资（中国）有限公司
#
# http://www.rt-mart.com
#
# 版权归本公司所有，不得私自使用、拷贝、修改、删除，否则视为侵权
#

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://db_orderlog.beta1.fn:3306/feiniu_order_log?characterEncoding=utf-8&useUnicode=true&allowMultiQueries=true
username=feiniuOrderLog
password=T6h3nB8cF9